<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/itemRank"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="순위" />

    <TextView
        android:id="@+id/itemNick"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1.2"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="닉네임" />

    <TextView
        android:id="@+id/itemHeavenlyStar"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="인정별" />

    <TextView
        android:id="@+id/itemRealStar"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="순수별" />

    <TextView
        android:id="@+id/itemDupStar"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="중복별" />

    <TextView
        android:id="@+id/itemAdvantage"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="어드\n밴티지" />

    <TextView
        android:id="@+id/itemBase"
        style="@style/Label_ItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:includeFontPadding="false"
        android:text="베이스" />

</LinearLayout>